# SportikMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: icon.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: BaseComponent.kt
composeApp/src/commonMain/kotlin/components/home/: HomeComponent.kt  HomeComponentImpl.kt  HomeState.kt
composeApp/src/commonMain/kotlin/components/product/: ProductComponent.kt  ProductComponentImpl.kt  ProductState.kt
composeApp/src/commonMain/kotlin/components/root/: RootComponent.kt  RootComponentImpl.kt  RootState.kt
composeApp/src/commonMain/kotlin/data/model/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/data/repository/: BaseRepository.kt
composeApp/src/commonMain/kotlin/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/errors/: AppError.kt
composeApp/src/commonMain/kotlin/exceptions/: ServerException.kt  SocketException.kt
composeApp/src/commonMain/kotlin/ui/: TestScreen.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/home/layout/: HitsLayout.kt  NewsLayout.kt
composeApp/src/commonMain/kotlin/ui/product/: ProductScreen.kt
composeApp/src/commonMain/kotlin/ui/product/components/: DimensionItem.kt  GalleryItem.kt  ProductInfoItem.kt  SubDimensionItem.kt
composeApp/src/commonMain/kotlin/ui/root/: RootScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Fonts.kt
composeApp/src/commonMain/kotlin/ui/view/button/: CategoryButton.kt  ProductButton.kt
composeApp/src/commonMain/kotlin/ui/view/card/: ProductItem.kt
composeApp/src/commonMain/kotlin/ui/view/footer/: FooterBar.kt
composeApp/src/commonMain/kotlin/ui/view/layout/: LoadingLayout.kt
composeApp/src/commonMain/kotlin/ui/view/text/: CommonText.kt
composeApp/src/commonMain/kotlin/ui/view/topbar/: CategoryTopBar.kt
composeApp/src/commonMain/kotlin/utils/: Decompose + Coroutine.kt  Dispatchers + Coroutine.kt  ExceptionHandleable.kt  LoadingState.kt  PlatformContext.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/utils/: PlatformContext.desktop.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/di/: PlatformModule.kt
composeApp/src/wasmJsMain/kotlin/utils/: Decompose + Wasm.kt  Dispatchers + Coroutine.kt
gradle/: libs.versions.toml
